.App {
  text-align: center;
}


.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


.grid-container {
  display: block;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.artistdiv {
  margin: auto;
  text-align: center;
  padding: 100px;
  margin: 20px;
}

#artist-info {
  text-align: center;
}
#nav {
  margin:0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  overflow: hidden;
}
#nav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 17px 10px;
  text-decoration: none;
  font-size: 17px;
}
#nav a:hover {
    background-color: #ddd;
    color: black;
}
#nav a.active {
    background-color: #4CAF50;
    color: white;
}
#filter {
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
}
.filter{
    padding: 3px
}

.galleryGrid {
  display: grid;
  grid-template-columns: auto auto;
  grid-row-gap: 20px;
  padding: 30px;
}

.grid-item {
  border: 2px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
}
